plugins {
    id 'java'
}


group = 'ch.deeppay'
version = '0.0.2'

sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:4.0.1.RELEASE'
    implementation 'org.springframework:spring-web:5.1.6.RELEASE'


    implementation 'javax.validation:validation-api:1.0.0.GA'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'net.lingala.zip4j:zip4j:1.2.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'commons-codec:commons-codec:1.10'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

jar {
    into 'resources', {
        from 'resources'
    }
}