plugins {
    id 'java'
}


group = 'ch.deeppay'
version = '0.1.63'

sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.11'
    implementation 'org.springframework:spring-web:5.3.11'
    implementation 'org.springframework:spring-webmvc:5.3.11'
    implementation 'org.springframework.vault:spring-vault-core:2.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.0.4'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-brave:3.0.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.1'

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'net.lingala.zip4j:zip4j:2.9.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
    implementation 'org.aspectj:aspectjrt:1.9.9'
    implementation 'org.aspectj:aspectjtools:1.9.9'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.zalando:problem-spring-web:0.27.0'
    implementation 'org.zalando:logbook-spring-boot-starter:2.14.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'io.minio:minio:8.3.7'
    implementation 'io.sentry:sentry-spring:1.7.5'
    implementation 'org.joda:joda-money:1.0.1'
    implementation 'org.glassfish:javax.el:3.0.1-b11'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

jar {
    into 'resources', {
        from 'resources'
    }
}
